VITE_SUPABASE_URL=https://qdlkmgoloyyuvvndhzrs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkbGttZ29sb3l5dXZ2bmRoenJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2MDY2NzUsImV4cCI6MjA0ODE4MjY3NX0.jUXkR58dqtvDND95FuECu4NQoarrIKgscU7RHf6VuoU
VITE_SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here
VITE_PORT=5173